DOMAIN_NAME=pmedina-.42.fr

# WORDPRESS SETUP
DB_NAME=wordpressdb
DB_USER=pmedina-
DB_PASSWORD=root

# MYSQL SETUP
MYSQL_DB=wordpressdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pmedina-
MYSQL_PASSWORD=root
